[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'cv_10.blg'
[78] biber-darwin:303> INFO - === Man Jun 25, 2018, 23:35:50
[118] Biber.pm:359> INFO - Reading 'cv_10.bcf'
[294] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[294] Biber.pm:832> INFO - Using all citekeys in bib section 1
[294] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[330] Biber.pm:3670> INFO - Processing section 1
[362] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 1
[370] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[379] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[384] Utils.pm:164> WARN - Name "Maria Faurholt-Jepsen, Maj Vinberg, Mads Frost, Sune Debel, Ellen Margrethe Christensen, Jakob Eyvind Bardram, Lars Vedel Kessing" has too many commas: skipping name
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[431] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[434] bbl.pm:608> INFO - Writing 'cv_10.bbl' with encoding 'UTF-8'
[435] bbl.pm:712> INFO - Output to cv_10.bbl
[435] Biber.pm:109> INFO - WARNINGS: 1
